/* General styles for mobile first */
body {
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1, h2, p {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #031926;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
    padding-top: 10px;
}

p {
    padding: 10px;
}

hr {
    width: 50px;
    height: 2px;
    background-color: black;
    border: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* Ensure images are responsive */
}

strong {
    font-size: 18px;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
    transition: opacity 1s ease-in;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9DBEBB;
    padding: 10px 0;
}

    .navbar a {
        display: block;
        font-family: 'Arial', sans-serif;
        color: #031926;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }

        .navbar a:hover {
            background-color: #77ACA2;
        }

.dropdown-content {
    position: static; /* Ensure dropdown is visible on mobile */
    box-shadow: none;
}

.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9DBEBB;
    margin: 20px 10px;
    border-radius: 10px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 10px;
}

.flex-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    flex: 1 1 100%;
    box-sizing: border-box;
}

.pfp-image {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

.flex-href {
    display: block;
    font-family: 'Arial', sans-serif;
    color: #031926;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

    .flex-href:hover {
        background-color: #77ACA2;
    }

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    width: auto;
    padding: 10px;
}

.dot {
    height: 10px;
    width: 10px;
}

footer {
    background-color: #9DBEBB;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-href {
    padding: 10px;
}

/* Media Queries */
@media screen and (min-width: 600px) {
    .navbar {
        flex-direction: row;
        justify-content: center;
    }

    .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media screen and (min-width: 992px) {
    .welcome-content, .flex-container {
        margin: 20px 300px;
    }

    .flex-item {
        flex: 1 1 calc(33% - 20px);
    }

    .dropdown-content {
        position: absolute;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
}
